!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: BenBac
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_BenBac filled by InitBenBac
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
! p_cdm : Half mortality layer        (m)
! p_km    : max nitrostion rate (0.94 molN/grC/s)
! p_cyn  : growth yield (mgC/permol N oxidixed (1.32 grC/molN)
! p_sr_nc  : maintencance (molN/grC/d)
! p_clO2o  : half saturation constant (15 mmol O2/m3))
! p_clM4n  : half saturation constant (100 mmol O2/m3))
! p_qnc   : Optimal Internal N quota
! p_qpc   : Optimal Internal P quota
! p_qlnc   : Optimal Internal N quota
! p_qlpc   : Optimal Internal P quota
! p_q10   : Q10
! p_sumKIn   : max. uptake of KIn (mmN/m2)
! p_sumKIp   : max. uptake of KIp (mmP/m2)
! p_sd   : Specific mortality          (1/d)
!

!p_km = 0.47
!p_cyn= 1.08
&BenNBac_parameters
p_cdm = 0.001
p_km = 0.167
p_cyn= 0.882
p_sr_nc=0.036
p_clO2o= 15.0,
p_clM4n= 12.5,
p_qnc = 0.0167
p_qpc = 0.00125
p_qlnc = 0.0083
p_qlpc = 0.00063
p_q10 = 2.0,
p_sumKIn = 0.5,
p_sumKIp = 0.05,
p_sd = 0.00,
p_sd2 = 1.0E-6,
p_sm_resp=1.0
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
