!-------------------------------------------------------------------------------
! BFM biological model
!
!  surface_flux_method = 0: constant; 2: from file 'bio_fluxes.dat'
!  n_surface_fluxes = number of variables with a mass flux at the surface
!  
! pelagic  (O)              O2:   Oxygen (mmol/m3)
! pelagic  (P)              N1:   Phosphate (mmol/m3)
! pelagic  (N)              N3:   Nitrate (mmol/m3)
! pelagic  (N)              N4:   Ammonium (mmol/m3)
! pelagic  (Si)             N5:   Silicate (mmol/m3)
! pelagic  (R)              N6:   Reduction Equivalents (mmol/m3)
! pelagic  (N)              O4:   N2-sink (mmol/m3)
! pelagic  (CNP)            B1:   Pelagic Bacteria
! pelagic  (CNPSiI)         P1:   Diatoms (group PhytoPlankton))
! pelagic  (CNPSiI)         P2:   Flagellates (group PhytoPlankton))
! pelagic  (CNPSiI)         P3:   PicoPhytoPlankton (group PhytoPlankton))
! pelagic  (CNPSiI)         P4:   Dinoflagellates (group PhytoPlankton))
! pelagic  (CNP)            Z3:   Carnivorous mesozooplankton (group MesoZooPlankton))
! pelagic  (CNP)            Z4:   Omnivorous mesozooplankton (group MesoZooPlankton))
! pelagic  (CNP)            Z5:   Microzooplankton (group MicroZooPlankton))
! pelagic  (CNP)            Z6:   Heterotrophic nanoflagellates (HNAN) (group MicroZooPlankton))
! pelagic  (CNPSi)          R1:   Labile Organic Carbon (LOC)
! pelagic  (C)              R2:   CarboHydrates (sugars)
! pelagic  (CNPSi)          R6:   Particulate Organic Carbon (POC)
! pelagic  (C)              R7:   Refractory Disoolved Organic Carbon
!
!-------------------------------------------------------------------------------

&bfm_init_nml  
!   surface_flux_method = 0,
   surface_flux_method = 3,
   n_surface_fluxes = 3,
   rel_max_sedi_rate=10,
   sfl_N3n= 0.12,
   sfl_N4n= 0.09,
   N1p0 = 1.5, !4.0,
   N3n0 = 0.1,
   N4n0 = 4.0,
   N5s0 = 7.0,
   N6r0 = 1.0,
   O2o0 = 300.0,
   O4n0 = 200.0,
   P1c0 = 3.0,
   P2c0 = 3.0,
   P3c0 = 5.0,
   P4c0 = 0.5,
   Z3c0 = 1.0,
   Z4c0 = 1.0,
   Z5c0 = 3.5,
   Z6c0 = 4.5,
   R2c0 = 0.01,
   R6c0 = 17.0,
   RZc0 = 0.1,
   R7c0 = 1.0,
/


!-------------------------------------------------------------------------------
! Model switches
! bfm_benthic_model = INTEGER       : 0 = no nutrient regeneration
!                                   : 1 = simple nutrient return
!                                   : 2 = benthos + nutrient return 
!                                   : 3 = benthos + Ruardij & Van Raaphorst 
!
! benthic  (CNP)            Y1:   Epibenthos (group BenOrganisms))
! benthic  (CNP)            Y2:   Deposit feeders (group BenOrganisms))
! benthic  (CNP)            Y3:   Suspension feeders (group BenOrganisms))
! benthic  (CNP)            Y4:   Meiobenthos (group ! BenOrganisms))
! benthic  (CNP)            Y5:   Benthic predators (group BenOrganisms))
! benthic  (CNPSi)          Q1:   Labile organic carbon (group BenDetritus))
! benthic  (CNPSi)          Q11:  Labile organic carbon (group BenDetritus))
! benthic  (CNPSi)          Q6:   Particulate organic carbon (group BenDetritus))
! benthic  (CNP)            H1:   Aerobic benthic bacteria (group BenBacteria))
! benthic  (CNP)            H2:   Anaerobic benthic bacteria (group BenBacteria))
! benthic  (P)              K1:   Phosphate in oxic layer (group BenthicPhosphate))
! benthic  (P)              K11:  Phosphate in denit layer (group BenthicPhosphate))
! benthic  (P)              K21:  Phosphate in anoxic layer (group BenthicPhosphate))
! benthic  (N)              K4:   Ammonium in oxic layer (group BenthicAmmonium))
! benthic  (N)              K14:  Ammonium in denit layer (group BenthicAmmonium))
! benthic  (N)              K24:  Ammonium in anoxic layer (group BenthicAmmonium))
! benthic  (R)              K6:   Reduction equivalents 
! benthic  (M)              D1:   Oxygen penetration depth
! benthic  (M)              D2:   Denitrification depth 
! benthic  (M)              D6:   Depth distribution factor organic C 
! benthic  (M)              D7:   Depth distribution factor organic N
! benthic  (M)              D8:   Depth distribution factor organic P
! benthic  (M)              D9:   Depth distribution factor organic Si
! benthic  (O)              G2:   Benthic O2
!-------------------------------------------------------------------------------

&bfm_ben_init_nml  
   calc_init_bennut_states=0,
   p_poro0 = 0.40,
   p_qnQIc = 0.0061,
   p_qpQIc = 0.39E-3,
   p_qsQIc = 0.00021,
   Y1c0  = 150.0,            !
   Y2c0  = 200.0,            !
   Y3c0  = 800.0,            !
   Y4c0  = 10.0,            !
   Y5c0  = 1.0,            !
   H1c0  = 165.0,            !
   H2c0  = 45.0,            !
   K1p0  = 1.0, !6.1,	! original value = 6.1
   K11p0 = 15.0, !15.0,	! original value = 15.0
   K21p0 = 7.0, !2.95,
   K4n0  = 0.478,
   K14n0 = 3.5,
   K24n0 = 2.5,
   K3n0  = 1.05,
   K5s0  = 80.0, !3.7,
   K15s0 = 60.0, !CC added
   K6r0  = 1.8,
   K16r0 = 5.0,
   D1m0  = 0.024,            !
   D2m0  = 0.075,            !
   D6m0  = 0.030,            !
   D7m0  = 0.030,            !
   D8m0  = 0.030,            !
   D9m0  = 0.0400,            !
   Q6c0  = 1000.0,            !
   Q1c0  = 0.4, 
   Q11c0 = 0.45, 
   G2o0  = 100.0, 
/

!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------

!         'trN1p',
!         'aptN1p',
!         'ptN1p',
!         'ptB1p',
!         'ptP1p',
!         'ptP2p',
!         'ptP3p',
!         'ptP4p',
!         'ptZ3p',
!         'ptZ4p',
!         'ptZ5p',
!         'ptZ6p',
!         'ptR1p',
!         'ptR2p',
!         'ptR6p',
!         'ptQ1p',
!         'ptQ11p',
!         'ptQ6p',
!         'ptH1p',
!         'ptH2p',
!         'ptH3p',
!         'ptY1p',
!         'ptY2p',
!         'ptY3p',
!         'ptY4p',
!         'ptY5p',
!         'ptK1p',
!         'ptK11p',
!         'ptK21p',
&bfm_save_nml
var_save= 
          'O2o',
          'N1p',
          'N3n',
          'N4n',
          'N5s',
          'N6r',
          'B1c',
          'P1c',
          'P2c',
          'P3c',
          'P4c',
          'P5c',
          'P6c',
          'Z3c',
          'Z4c',
          'Z5c',
          'Z6c',
          'R1c',
          'R1p',
          'R2c',
          'R3c',
          'R6c',
          'RZc',
          'Q1c',
          'Q11c',
          'Q6c',
          'Chla',
          'ESS',
          'xEPS',
          'totPELn',
          'totPELp',
          'totPELs',
          'totPELc',
          'totBENn',
          'totBENp',
          'totBENs',
          'totBENc',
          'H1c',
          'H2c',
          'H3c',
          'Y1c',
          'Y2c',
          'Y3c',
          'Y4c',
          'Y5c',
          'K6r',
          'K16r',
          'K26r',
          'K5s',
	  'K15s',
          'K3n',
          'K4n',
          'K14n',
          'K24n',
          'K1p',
          'K11p',
          'K21p',
          'D1m',
          'D2m',
          'D6m',
          'D7m',
          'D8m',
          'D9m',
          'O3c',
          'DIC',
          'pCO2',
          'CO2',
          'HCO3',
          'CO3',
          'pH',
          'Ac',
          'G3c',
          'G13c',
          'Acae',
          'Acan',
          'DICae',
          'DICan',
          'pHae',
          'pHan',
          'pCO2ae',
          'pCO2an',
          'PrM1p',
          'PrM3n',
          'PrM4n',
          'PrM6r',
          'PrM5s',
          'PrQ1c',
          'PrDIC',
          'PrAc',
          'PrpH',
          'G3h',
          'G13h',
ave_save= 'jPIY3c',
          'fP1Z4c',
          'jK25K15s',
          'jK31K21p',
          'jK34K24n',
          'jK36K26r',
          'sK4K3',
          'jK4K3n',
          'jK3G4n',
          'jG2K7o',
          'qqrivNtn',
          'qqrivNtp',
          'jbotO2o',
          'jbotN4n',
          'jbotN3n',
          'jbotN1p',
          'jbotN6r',
          'jbotN5s',
          'jbotR6c',
          'jbotR6s',
          'jRIY3p',
          'jbotP1c',
          'ruPTc',
          'rrBTo',
          'rrATo',
          'jnetPTc',
          'grsPPm2',
          'exPPm2',
          'resPPm2',
          'jnetMeZc',
          'jnetMiZc',
          'jnetB1c',
          'jnetY3c',
          'EIR',
          'sediPI(iiP1)',
          'sediR2',
          'jbotO3c',
          'jbotO3h',
          'jsurO3c',
          'reBTp',
          'reBTn',
          'reATn',
          'reATp',
          'J1_PTc',
          'J1_R6c',
          'J1_R2c',
          'jPelFishInput',
          'jBenFishInput',
	  'fPZc',
	  'fBZc',
	  'fBO3c',
	  'fZO3c',
	  'fR1Bc',
	  'fR2Bc',
	  'fR6Bc',
	  'fZR6c',
 	  'fZR12c',
	  'fN3Pn',
	  'fN4Pn',
	  'fYG3c',
	  'fYQ1c',
	  'fQ1Yc',
	  'fQ6Hc',
	  'fHQ6c',
	  'fHYc',
	  'fHG3c',
          'jPIY3c(iiP1)',
          'jPIY3c(iiP2)',
          'jPIY3c(iiP3)',
          'jPIY3c(iiP4)',
          'jPIY3c(iiP5)',
          'jPIY3c(iiP6)',
	  'jZIY3c',
	  'jRIY3c',
	  'jRIQIc',
	  'jG3O3c',
          'fldiPIn',
          'flN3PIn',
          'netPP',
          'ruZTc',
	'eO2mO2',
	'XO2o',
	'turenh',
	'irrenh',


/
!         'Output2d_1'
!         'Output2d_2'
!         'Output2d_3'
!         'Output2d_4'
