!$Id: gotmrun.proto,v 1.1.1.1 2003/03/11 13:38:58 kbk Exp $
!-------------------------------------------------------------------------------
! The namelists 'model_setup', 'station', 'time', 'output' and 'eqstate'
! are all read from init_gotm() in gotm.F90
! They have to come in this order.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! General model setup is here.
!
! title=        Title of Simulation
! nlev=         number of levels
! dt=           time step in seconds
! cnpar=        Cranck-Nicholson Parameter
! buoy_method=  1: equation of state, 2: dynamic equation
!-------------------------------------------------------------------------------
 &model_setup
  title=        "OG_east_01",
  nlev=         40,
!  dt=           600.,
  dt=           150.,
  !dt=           60.,
  cnpar=        0.9, !was 0.6
  buoy_method=  1,
 /

!-------------------------------------------------------------------------------
!Information of the station/site is specified here
!
! name=         Name of the station
! latitude=     Latitude  in degree (north is positive)
! longitude=    Longitude in degree (east  is positive)
! depth=        Water depth in meters
!-------------------------------------------------------------------------------
 &station
  name=         "OG_east_1866Ai135BS03"
  latitude=     54.95
  longitude=    4.92
  depth=        41.5
 /

!-------------------------------------------------------------------------------
!Specify time related formats and variables here.
!
! timefmt=      1,2,3 - implicitly uses timestep=dt
!               1- MaxN only - fake start time used.
!               2- start and stop - MaxN calculated.
!               3- start and MaxN - stop calculated.
! MaxN=         do loop from n=1,MaxN
! start=        Initial time: YYYY/MM/DD HH:MM:SS
! stop=         Final   time: YYYY/MM/DD HH:MM:SS
!-------------------------------------------------------------------------------
 &time
  timefmt=      2,
  MaxN=         144,
  start=           "2007-01-01 12:00:00",
  stop=            "2007-01-31 12:00:00",
!  stop=            "1958-01-31 12:00:00",
!  start=        "1958-01-01 12:00:00",
!  stop=         "1961-01-01 12:00:00",
 /

!-------------------------------------------------------------------------------
!Format for output and filename(s).
!
! out_fmt=      1=ascii, 2=NetCDF, 3=GrADS
! out_dir=      Path from here to output directory (set permissions)
! out_fn=       output name, will be appended an extension
! nsave=        save every 'nsave' timesteps
! diagnostics=  .true.: Diagnostics are written to output
! mld_method=   1: Mixed layer depth from TKE>Diffk criterium
!               2: Mixed layer depth from Ri<RiCrit criterium
! diff_k=       critical TKE in m^2/s^2 for mixed layer depth
! ri_crit=      critical Ri number for Mixed layer depth
! rad_corr=     .true.: Correct surface buoyancy flux for solar radiation
!-------------------------------------------------------------------------------
! nsave=        144,
! nsave=        720,
 &output
  out_fmt=      2,
  out_dir=      "/gpfs/ts0/home/ph290/gotm_200218/gotm_out",
  out_fn=       "OG_east_01",
  !nsave=        144,
!  nsave=        144,  ! daily output
  nsave=        576,  ! daily output
!  nsave=        24,  ! hourly output
  diagnostics=  .false.,
  mld_method=   1,
  diff_k=       1.e-5,
  Ri_crit=      0.5,
  rad_corr=     .true.,
 /

!-------------------------------------------------------------------------------
! Specify variables related to the equation of state.
!
! eq_state_method =
!               1: full UNESCO equation of State
!               2: UNESCO equation of state related to surface pressure
!               3: Linearisation of UNESCO equation at T0,S0,p0
!               4: Linearisation of equation of state with T0,S0,dtr0,dsr0
! T0=           Reference temperature (deg C) for linear equation of state
! S0=           Reference salinity (psu) for linear equation of state
! p0=           Reference pressure (bar) for linear equation of state
! dtr0=         thermal expansion coefficient for linear equation of state
! dsr0=         saline expansion coefficient for linear equation of state
!-------------------------------------------------------------------------------
 &eqstate
  eq_state_mode=1,
  eq_state_method= 2,
  T0=           10.,
  S0=           35.,
  p0=           0.,
  dtr0=         -0.17,
  dsr0=         0.78,
 /
