!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50-g
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!BOP
!
! !ROUTINE: BenNitrate
!
! DESCRIPTION
!   List of parameters values

!   This file is generated directly from OpenSesame model code, using a code 
!   generator which transposes from the sesame meta language into F90.
!   F90 code generator written by P. Ruardij.
!   structure of the code based on ideas of M. Vichi.
!
! !INTERFACE
! parameter values for mem_BenNitrate filled by InitBenNitrate
!

!  
!
! !AUTHORS
!   mfstep/ERSEM team
!
! !REVISION_HISTORY
!   ---
!
! COPYING
!   
!   Copyright (C) 2006 P. Ruardij, the mfstep group, the ERSEM team 
!   (rua@nioz.nl, vichi@bo.ingv.it)
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation;
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTEABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!EOP
!-------------------------------------------------------------------------!
!BOC
!
!
! p_sK3G4  ! /d	# specific denitrification rate at 10 C.
! p_zATo   ! mmol O2/m3/d # "standard Anoxic mineralization"
! p_cK3G4  !parameter : controlling the way  in which first 
!          ! order denitrification rate is calulated
!          !  1. old way (p_cK3G4=0.0), in which the minraliazation rate at D2m, 
!          !     p_sK3G4 and p_zAT0 determines hte first order denitrifcaiton rate.
!          !  2. new way (p_cK3G4>0r0) in which first order rate is determined by
!          !     the quotion of total (anoxic) mineralization and c_cK3G4*K3n
! p_slK3G4 ! minimum denitrification rate (suggestion: 0.01) (1/d)
!          ! Lower values my lead to unrealistic profiles (M3n at D1m <0)
! p_shK3G4 ! maximum denitrification rate. (suggestion 1) (1/d)
!          ! Higher values my lead to unrealistic profiles (M3n at D1m <0)
! p_diff   ! m2/d # Molecular Diffusion at 10 C.
! p_q10    !  -	# q10 for denitrification
! p_p      !  -  # Adsorption distribution Coefficient


&BenNitrate_parameters
p_sK3G4 = 0.35,
p_zATo = 16.0,
p_cK3G4 = 1.25,
p_slK3G4 = 0.005,
p_shK3G4 = 10.0,
p_diff = 9.7e-05,
p_q10 = 2.0,
p_p = 0.0,
p_flux_at_deep_end=2,
/
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!END namelist
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!BOP
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
! MODEL  BFM - Biogeochemical Flux Model version 2.50
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
