!-------------------------------------------------------------------------------
!  Specification for 3D part of biological modelling
! 
!  hotstart_bio=	reading initial fields from hot-start file
!  see getm.inp for descriptiona and valid values of the following variables
!  bio_hor_adv=		horizontal advection method
!  bio_ver_adv=		vertical advection method
!  bio_adv_split=	spitting scheme for advection
!  bio_AH=  horizontal diffusivity for biological variables
!-------------------------------------------------------------------------------
&getm_bio_nml
  hotstart_bio=.true.,
  bio_hor_adv=1
  bio_ver_adv=1
  bio_adv_split=0
  bio_AH=-1.
 /
&getm_bfm_nml
  ben_param_file='Input/Ben_Sedprop.nc'
  ben_init_file='Input/beninit_ersem.nc'
/
